
# General Stuff

NODE_ENV = 

# Database URL for Prisma
# No spaces around '=' !important

DATABASE_URL="..."

# JWT Stuff

JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 


# Stripe Stuff

STRIPE_API_KEY_TEST = 
STRIPE_API_KEY = 

STRIPE_WEBHOOK_SECRET = 
