
# Database URL for Prisma
# No spaces around '=' !important

DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"

# JWT Stuff

JWT_ACCESS_SECRET=R3*J7hjSLyf6iFr%zSe%HSFBYr%af4uS9QRpxodUssTB!*khKj
JWT_REFRESH_SECRET=t9EYeRDq5a&BX6uyfgA3JqG2CQ8&JKZN^AV&LZjt%TLYrWqeCG
